.row
    max-width: $grid-width
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
        @include respond(tab-port)
            margin-bottom: 4rem
    @include clearfix
    @include respond(tab-land)
        max-width: 85.1rem
    @include respond(tab-port)
        max-width: 60rem
    @include respond(phone)
        max-width: 50.1rem

.col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)
    @include respond(tab-land)
        width: calc((100% - #{3rem}) / 2)

.col-1-of-3
    width: calc((100% - #{$gutter-horizontal} * 2) / 3)
    @include respond(tab-land)
        width: calc((100% - #{3rem} * 2) / 3)

// .col-2-of-3
//     width: calc((100% - #{$gutter-horizontal} * 2) / 3  * 2 + #{$gutter-horizontal})

.col-1-of-4
    width: calc((100% - #{$gutter-horizontal} * 3) / 4)
    @include respond(tab-land)
        width: calc((100% - #{3rem} * 3) / 4)

// .col-2-of-4
//     width: calc((100% - #{$gutter-horizontal} * 3) / 2 + #{$gutter-horizontal})

// .col-3-of-4
//     width: calc((100% - #{$gutter-horizontal} * 3) / 4 * 3 + 2 * #{$gutter-horizontal})

[class^="col-"]
    &:not(:last-child)
        margin-right: $gutter-horizontal
    float: left
    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 3rem
    @include respond(tab-port)
        width: 100%
        &:not(:last-child)
            margin-right: 0
            margin-bottom: 4rem


