.navigation
    &__toggle
        display: none

    &__btn
        background-color: $color-white
        width: 7rem
        height: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
        box-shadow: $box-shadow

    &__icon
        position: relative
        margin-top: 3.2rem
        &, &::before, &::after
            width: 3rem
            height: .2rem
            background-color: $color-black
            display: inline-block
        &::before, &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -.8rem
        &::after
            top: .8rem

    &__btn:hover > &__icon::before
        top: -1rem
    &__btn:hover > &__icon::after
        top: 1rem

    &__bg
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 100
        transition: all .7s

    &__nav
        height: 100vh
        width: 100vw
        position: fixed
        top: -100%
        left: 100%
        z-index: 150
        transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)

    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%

    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem

    &__link
        &:link, &:visited
            font-size: 4rem
            letter-spacing: .5rem
            text-decoration: none
            font-weight: 300
            text-transform: uppercase
            color: $color-white
            background: linear-gradient(120deg,transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem 
            display: inline-block
            transition: all .4s
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)

    &__toggle:checked ~ &__bg
        transform: scale(80)

    &__toggle:checked ~ &__nav
        left: 0
        top: 0

    &__toggle:checked + &__btn &__icon
        background-color: transparent
    &__toggle:checked + &__btn &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__btn &__icon::after
        top: 0
        transform: rotate(45deg)
        
        