@use "../abstracts/mixins"
@use "../abstracts/variables"

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include mixins.respond(tab-land)
        font-size: 56.25%
    @include mixins.respond(tab-port)
        font-size: 50%
    @include mixins.respond(phone)
        font-size: 30%
    @include mixins.respond(big-screen)
        font-size: 75%

body
    background-color: variables.$color-white
    padding: 5rem
    @include mixins.respond(tab-port)
        padding: 2rem

.container 
    background-color: #f7f7f7
    position: relative
    z-index: 0
