@use "../abstracts/mixins"
@use "../abstracts/variables"

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: variables.$font-size-paragraph
    letter-spacing: .2rem
    color: variables.$color-gray
    
.title-first
    color: variables.$color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        @include mixins.respond(tab-land)
            font-size: 4rem
        @include mixins.respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0
    &__secondary
        display: block
        font-weight: 300
        font-size: 4rem
        letter-spacing: .5rem
        line-height: 4.8rem
        text-transform: lowercase
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include mixins.respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include mixins.respond(tab-port)
            font-size: 3.2rem
            letter-spacing: .3rem

.title-second
    display: inline-block
    font-size: variables.$font-size-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba(variables.$color-brown-light, 0.7) 3.65%, rgba(variables.$color-brown-dark, 0.7) 100%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include mixins.respond(tab-land)
        font-size: 3rem
    @include mixins.respond(tab-port)
        letter-spacing: .65rem
    @include mixins.respond(phone)
        letter-spacing: .4rem
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: variables.$shadow-h2
    &_white
        color: variables.$color-white

.title-third
    font-size: variables.$font-size-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    @include mixins.respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-size: variables.$font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400
    @include mixins.respond(tab-land)
        font-size: 1.5rem
        line-height: 130%
