@use "../abstracts/mixins"
@use "../abstracts/variables"

.section-about
    padding: 8rem 0 12rem
    @include mixins.respond(tab-port)
        padding-bottom: 50rem

.section-adventure
    padding: 22rem 0
    background: linear-gradient(90deg, rgba(variables.$color-brown-light, 0.7), rgba(variables.$color-black, 0.7)), url("../img/section-adventure-bg-small.jpg") center / cover no-repeat
    transform: skewY(9deg)
    & > *
        transform: skewY(-9deg)
    @include mixins.respond(tab-land)
        padding: 16rem 0
    @media (min-resolution: 192dpi) and (min-width: 671px), (min-width: 1341px)
        background: linear-gradient(90deg, rgba(variables.$color-brown-light, 0.7), rgba(variables.$color-black, 0.7)), url("../img/section-adventure-bg.jpg") center / cover no-repeat

.section-tours
    padding: 11rem 0 8.5rem

.section-feedback
    padding: 8rem 0
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, variables.$color-brown-light, variables.$color-brown-dark)
    @include mixins.respond(tab-port)
        padding: 8rem 4rem
