.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        background-color: $color-white
        padding: 1.5rem 4rem
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
        border: none
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(.2rem)
        box-shadow: 0 .4rem .4rem 0 rgba($color-black, 0.1)
    &::after
        content: ""
        background-color: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background-color: $color-brown-light
        color: $color-white
    &:hover
    &::after
        background-color: $color-brown-light
