.tours-card
    height: 52rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        height: 52rem
        width: 100%
        transition: all .7s ease-out
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        color: $color-white
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        &_front
        &_back
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            transform: rotateY(180deg)

    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 24.5rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        margin-bottom: 4.5rem
        &_1
            background: $color-brown-light url("../img/card-1.jpg") center / cover no-repeat
        &_2
            background: $color-brown-light url("../img/card-2.jpg") center / cover no-repeat
        &_3
            background: $color-brown-light url("../img/card-3.jpg") center / cover no-repeat

    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        text-transform: uppercase
        font-weight: 300
        text-align: right
        position: absolute
        top: 19rem
        right: 0
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        &_1
            padding: 1rem 2rem 0.1rem
        &_2
            padding: .3rem 2rem 1rem
            position: absolute
            top: 3.2rem
            right: 0

    &__desc
        ul
            list-style: none
            margin: 0 auto
            width: 70%
            text-align: center
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-gray
                font-weight: 700
                border-bottom: 1px solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem

    &__backSide-box
        position: absolute
        top:50%
        left:50%
        transform: translate(-50%, -50%)

    &__text
        margin-bottom: 9rem
        text-transform: uppercase
        letter-spacing: .2rem
        color: $color-white
        text-align: center
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
