@use "../abstracts/variables"

.adventure-card
    padding: 2.5rem
    background-color: rgba(variables.$color-white, .8)
    border-radius: .5rem
    box-shadow: variables.$box-shadow
    text-align: center
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
        
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, rgba(variables.$color-brown-light, 0.7) 3.65%, rgba(variables.$color-brown-dark, 0.7) 100%)
        -webkit-background-clip: text
        color: transparent