@use "../abstracts/variables"

.btn-text
    &:link, &:visited
        font-size: variables.$font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: variables.$color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid variables.$color-brown-light
        display: inline-block
        transition: all .5s
    &:hover
        background-color: variables.$color-brown-light
        color: variables.$color-white
        box-shadow: variables.$box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)