@use "../abstracts/mixins"
@use "../abstracts/variables"

.feedback-card
    width: 80%
    background: rgba(variables.$color-white, 0.75)
    box-shadow: variables.$box-shadow
    margin: 0 auto
    padding: 5rem 12rem
    transform: skewX(-30deg)
    @include mixins.respond(tab-land)
        padding: 5rem 7rem
        transform: skewX(-20deg)
    @include mixins.respond(tab-port)
        padding: 3rem 4em
        transform: skewX(-10deg)
    & > *
        transform: skewX(30deg)
    @include mixins.respond(tab-land)
        & > *
            transform: skewX(20deg)
    @include mixins.respond(tab-port)
        & > *
            transform: skewX(10deg)
            text-align: center

    &__img
        height: 17rem
        width: 17rem
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        @include mixins.respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s

    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        text-align: center
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        text-transform: uppercase
        color: variables.$color-white
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)

            