@use "../abstracts/mixins"
@use "../abstracts/variables"

.tours-card
    height: 52rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @include mixins.respond(tab-land)
        height: 54rem
    @media only screen and (max-width: 900px), (hover: none)
        height: auto
    &__side
        height: 52rem
        width: 100%
        transition: all .7s ease-out
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        color: variables.$color-white
        box-shadow: variables.$box-shadow
        border-radius: .5rem
        overflow: hidden
        @include mixins.respond(tab-land)
            height: 54rem
        @media only screen and (max-width: 900px), (hover: none)
            height: auto
            position: relative
        &_front
            @media only screen and (max-width: 900px), (hover: none)
                padding-bottom: 13rem
        &_back
            background: linear-gradient(120deg, variables.$color-brown-light, variables.$color-brown-dark)
            transform: rotateY(180deg)
            @media only screen and (max-width: 900px), (hover: none)
                transform: rotateY(0deg)
                padding: 12rem 5rem 5rem 5rem
                margin-top: -11rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)

    &:hover &__side_front
        transform: rotateY(-180deg)
        @include mixins.respond(tab-port)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 24.5rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        margin-bottom: 4.5rem
        &_1
            background: variables.$color-brown-light url("../img/card-1-small.jpg") center / cover no-repeat
            @media (min-resolution: 192dpi) and (min-width: 671px), (min-width: 1341px)
                background: variables.$color-brown-light url("../img/card-1.jpg") center / cover no-repeat
        &_2
            background: variables.$color-brown-light url("../img/card-2-small.jpg") center / cover no-repeat
            @media (min-resolution: 192dpi) and (min-width: 671px), (min-width: 1341px)
                background: variables.$color-brown-light url("../img/card-2.jpg") center / cover no-repeat
        &_3
            background: variables.$color-brown-light url("../img/card-3-small.jpg") center / cover no-repeat
            @media (min-resolution: 192dpi) and (min-width: 671px), (min-width: 1341px)
                background: variables.$color-brown-light url("../img/card-3.jpg") center / cover no-repeat
        @media only screen and (max-width: 900px), (hover: none)
            height: 30rem
            margin-bottom: 7rem
        @media only screen and (max-width: 1240px) and (hover: none)
            height: 24.5rem
            margin-bottom: 4.5rem

    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        text-transform: uppercase
        font-weight: 300
        text-align: right
        position: absolute
        top: 19rem
        right: 0
        @include mixins.respond(tab-port)
            top: 18rem
            font-size: 3.8rem
    &__span
        background: linear-gradient(90deg, variables.$color-brown-light, variables.$color-brown-dark)
        &_1
            padding: 1rem 2rem 0.1rem
        &_2
            padding: .3rem 2rem 1rem
            position: absolute
            top: 3.2rem
            right: 0
            @include mixins.respond(tab-port)
                top: 4.4rem

    &__desc
        ul
            list-style: none
            margin: 0 auto
            width: 70%
            text-align: center
            li
                font-size: variables.$font-size-paragraph
                letter-spacing: .2rem
                color: variables.$color-gray
                font-weight: 700
                border-bottom: 1px solid variables.$color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include mixins.respond(tab-port)
                    font-size: 2.7rem

    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        @media only screen and (max-width: 900px), (hover: none)
            position: relative
            top: 0
            left: 0
            transform: translate(0%, 0%)

    &__text
        margin-bottom: 9rem
        text-transform: uppercase
        letter-spacing: .2rem
        color: variables.$color-white
        @media only screen and (max-width: 1240px) and (hover: none)
            margin-bottom: 5rem
        &_1
            font-size: variables.$font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
