@use "../abstracts/mixins"
@use "../abstracts/variables"

.header 
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(variables.$color-brown-light, 0.7) 0.03%, rgba(variables.$color-black, 0.7) 99.94%), url("../img/header-background-small.jpg") center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    @include mixins.respond(phone)
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%)
    @media (min-resolution: 192dpi) and (min-width: 671px), (min-width: 1341px)
        background: linear-gradient(90deg, rgba(variables.$color-brown-light, 0.7) 0.03%, rgba(variables.$color-black, 0.7) 99.94%), url("../img/header-background.jpg") center / cover no-repeat

    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        left: 5rem
        top: 5rem
        
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include mixins.respond(tab-land)
            top: 50%
